/* navbar styles */
.navigation-bar {
  background-color: blue;
  display: flex;
  justify-content: space-around;
  margin-bottom: 34px;
}
.navigation-icon {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}
.navigation-icon img {
  margin-right: 16px;
  height: 40.42px;
  width: 51px;
}
.navigation-items {
  display: flex;
  align-items: center;
}
.navigation-items li {
  list-style: none;
}
.navigation-items li a {
  text-decoration: none;
  margin-right: 36px;
  color: white;
}
/* navbar styles end */

/* top player style */
body {
  background-color: #e5e5e5;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  border-radius: 5px;
  width: 870px;
  margin-bottom: 21px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-left: 33px;
}
.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px 16px;
}
.player {
  display: flex;
  align-items: center;
  margin-left: 33px;
}
.player img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}
hr {
  border: 1px solid #d1d1d1;
  width: 807px;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* top blog style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding-bottom: 42px;
}
.blog {
  display: flex;
  margin-left: 33px;
}
.blog .blog-img img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}
.blog .blog-author p {
  color: #9f9f9f;
}
.blog .blog-author p a {
  color: #562eff;
  text-decoration: none;
}
/* courses style */
.latest-courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 30px;
  gap: 24px;
  margin-right: 36px;
  margin-bottom: 22px;
}
.course-img img {
  width: 224px;
  height: 104px;
}
.course-title p {
  color: #ed6b4f;
}
.course {
  padding: 13.5px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px gray;
}
/* media query */
@media only screen and (max-width: 688px) {
  .navigation-bar {
    display: none;
  }
  .top-players {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .latest-courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .navigation-bar {
    display: none;
  }
  .top-players {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .latest-courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
